.container
  .row
    .col-md-6.col-12.offset-md-3
      .card
        .card-header
          h1
            | ユーザー編集
        .card-body
          - if @user.errors.present?
            ul#error_explanation
              - @user.errors.full_messages.each do |message|
                li= message
          = form_with model: @user, local: true do |f|
            = f.label :name
            = f.text_field :name, class: 'form-control'
            = f.label :email
            = f.email_field :email, class: 'form-control'
            = f.label :password
            = f.password_field :password, class: 'form-control'
            = f.label :password_confirmation
            = f.password_field :password_confirmation, class: 'form-control'
            = f.label :avater_image
            = f.file_field :avater_image, class: 'form-control mb-3'
            = f.submit '更新', class: 'btn btn-primary'
