.container
  .row
    .col-12.col-md-6.offset-md-3
      .card
        .card-header
          h1 ログイン
        .card-body
          = form_with scope: :session, url: login_path, local: true do |f|
            .form-group
              = f.label :email, 'メールアドレス'
              = f.text_field :email, class: 'form-control', id: 'session_email'
            .form-group
              = f.label :password, 'パスワード'
              = f.password_field :password, class: 'form-control', id: 'session_password'
            = f.submit 'ログインする', class: 'btn btn-primary'
