li
  div
    = tweet.user.name
  div.d-flex
    div.mr-3
      div
        = image_tag 'dummy.png', size: '50x50', class: 'rounded-circle'
    div.w-100
      div
        = simple_format(tweet.content)
      div.text-right
        = tweet.created_at
  div
    - if current_user.id == tweet.user_id
      = link_to '削除', tweet_path(tweet), method: :delete, class: 'btn btn-danger', data: { confirm: '削除しますか？' }
  hr
