.container
  .row
    .col-md-6.col-12.offset-md-3
      .card
        .card-header
          h1
            | ユーザー詳細
        .card-body
          table.table
            tr
              th Name
              td = @user.name
            tr
              th Email
              td = @user.email
