doctype html
html
  head
    title
      | Twitterclone
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light.mb-3
      .navbar-brand#app-title TwitterClone

      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'

    - if flash.notice.present?
      .alert.alert-success= flash.notice


    = yield
